<!DOCTYPE html>
<html>
<head>
<style>
*{margin:0px;padding:0px;font-family:myriad pro;text-decoration:none;list-style-type:none;}
body{}
.header{height:115px;}
.content{width: 1120px;margin:0 auto;height:107px}
.logo{margin:14px 0 21px 0;float:left;}
.logo img {}
.logo h1{ }
.logo111{
    font-size: 18px;
    color: black;letter-spacing:3px;}
        .header-center p{padding: 30px 0px 0 43px;
    text-align: center;
    color: green}
    .header-right{    float: right;
       margin: 34px 0 0 0;}
    .header-right h4>p{color: red;
    text-align: center;font-size: 23px;}
    .nav-menus{background-color:#296db0;height: 60px;}
    .content-2{margin:0 auto;width:1120px;}
    .nav-menus li{float:left;    padding: 20px 29px 0 0;}
    .nav-menus li a{color:white;}
    .nav-menus li a:hover{color:yellow;text-decoration:underline;}
    .content-3{}
    .placements{width: 272px;
    height: 352px;background-color:#356650;float:left;}
    .total-container{margin:12px 0 0 0 ;}
    .regular li{padding: 12px 38px;
    font-size: 14px;
    color: white;border-bottom:1px solid #2f5b47;background-image:url(C:\Users\SIGMALABS 4\Desktop\sasipsds\images\greter-1.png) right right no-repeat;}
    .regular li img {width:15px;height: 15px; position:relative;right:20px;}
    .slide{    margin: 20px 0 0 0;}
    .latest{margin: 0px 23px 0 0;
    width: 209px;
    height: 53px;
    border: 1px solid #e6e6e6;
    float: left;}
    .latest h1 {    font-size: 16px;
    text-transform: uppercase;
    color: red;    padding: 17px 0 0 0;}
    .latest img{    float: left;
    padding: 16px 21px 0 30px;}
    .drive{    border: 1px solid  #e6e6e6;height:53px;}
    .drive p{    font-size: 15px;
    padding: 18px 0 0 0;color:#144c84 }
    .drive p>span{    padding: 0px 10px 0 13px;}
    .campus{width: 319px;
    height: 370px;
    background:#e7f1d7;margin: 20px 0 0 0;}
.man{    width: 48px;
    height: 48px;
    background: #899782;float: left;}
    .man img{    width: 24px;
    height: 34px;padding: 5px 14px 0 10px;}
    .campus h1 {font-size: 18px;
    padding: 20px 69px 20px 67px;color:#383017 }
    .campus span{position: relative;
    bottom: 49px;font-size:15px;}
    .rough{width:240px;margin: 10px 62px 0 70px}
    .campus .no{float: left;
    margin: 0 23px 0px 20px;
    position: relative;
    bottom: 19px;}
    .frame{width:319px;height:300px;background-color:#e5eaf0;    margin: 20px 0 0 0;}
    .man-2{    width: 48px;
    height: 48px;
    background: #899782;float: left;}
     .man-2 img{width: 24px;
    height: 29px;
    padding: 9px 14px 0 10px;}
    .frame h1{font-size:18px;
    padding: 20px 15px 30px 74px;}
.frame .no-2{margin: 0 22px 23px 32px}
.frame a{    margin: 0 30px 0 30px;
    text-decoration: underline;color: #4678a9;float: left;}
    .left-arrow{    position: relative;
    top: 2px;padding-right:9px;}
    .content-row{margin:0 auto;width:1120px;overflow:hidden;}
    .content-now{margin:0 auto;width:1120px;}
    .images-5{margin: 0 58px 0 235px;}
    .slide-3{width: 319px;
    height: 300px;background-color: #edebe3;margin: 46px 0 0 0}
    .cup{width:41px;height:41px;background-color: #8e8d88;float: left;}
    .cup img{width: 29px;
    height: 29px}
    .slide-3{text-transform:uppercase;}
    .slide3-text{    width: 261px;
    height: 200px;
    margin: 0 40px 0 40px;}
    .slide-leftbar{float:left;}
    .slide-centerbar{overflow: hidden;padding:20px;float: left;}
    .slide-center{width:490px;height:217px;background-color:#ffe082;}
    .logo-man{width:41px;height:41px;background: #99864e;float: left;}
    .logo-man img{width: 26px;
    height: 26px;
    padding: 7px 8px 10px 8px;}
    .slide-center h1{    font-size: 18px;
    padding: 20px 0px 0 58px;}
    .slide-centermatter{width: 450px;
    margin: 27px 88px 0 27px;}
    .slide-centermatter p>span{display: block;
    margin: 32px 0 0 0;}
    .slide-center-center{    width: 490px;
    height: 341px;background: #cdecfe;    margin: 20px 0 20px 0;}
    .logo-book{width:41px;height:41px;background: #7b8e98;float:left;}
    .slide-center-center img{width: 25px;
    height: 25px;
    padding: 8px 10px 0 8px;}
    .slide-center-center p{font-size:18px;padding: 20px 20px 18px 60px;color:#383017}
    .content-dates{width: 430px;
    margin: 0 auto;}
    .dates{width: 59px;
    height: 39px;
    background: white;
    border: 1px solid #d3d9dd;
    border-top: 1px solid #a0b8c6;float:left;}
    .dates h3{font-size: 11px;
    text-align: center;
    padding: 5px;color: #3d5a6b}
    .dates h3>span{display: block;
    text-align: center;color:#9f9f9f}
    .dates-1{width: 59px;
    height: 39px;
    background: white;
    border: 1px solid #d3d9dd;
    border-top: 1px solid #a0b8c6;float:left;}
    .dates-1 h3{font-size: 11px;
    text-align: center;
    padding: 5px;color: #3d5a6b}
    .dates-1 h3>span{display: block;
    text-align: center;color:#9f9f9f}
    .dates-2{width: 59px;
    height: 39px;
    background: white;
    border: 1px solid #d3d9dd;
    border-top: 1px solid #a0b8c6;float:left;}
    .dates-2 h3{font-size: 11px;
    text-align: center;
    padding: 5px;color: #3d5a6b}
    .dates-2 h3>span{display: block;
    text-align: center;color:#9f9f9f}
    .dates-3{width: 59px;
    height: 39px;
    background: white;
    border: 1px solid #d3d9dd;
    border-top: 1px solid #a0b8c6;float:left;}
    .dates-3 h3{font-size: 11px;
    text-align: center;
    padding: 5px;color: #3d5a6b}
    .dates-3 h3>span{display: block;
    text-align: center;color:#9f9f9f}
    .dates-4{width: 59px;
    height: 39px;
    background: white;
    border: 1px solid #d3d9dd;
    border-top: 1px solid #a0b8c6;float:left;}
    .dates-4 h3{font-size: 11px;
    text-align: center;
    padding: 5px;color: #3d5a6b}
    .dates-4 h3>span{display: block;
    text-align: center;color:#9f9f9f}
    .slide-center-bottom{width:490px;height: 340px;background-color: #f6d9d9}
    .queen{width: 41px;height:41px;background-color:#8a7a7a;float: left;}
.queen img{padding: 8px;}
.slide-rightbar{overflow: hidden;} 
.slide-right{width:320px;height: 215px;background: #e3ede5;margin: 174px 0 0 0; } 
.slide-note{width: 41px;height: 41px;background-color:#888e89;float: left;} 
.images-6{margin: 2px 0 0 0}
.images-5 img {padding-right: 21px;
    padding-top: 0px;
    float: left;}
  .vedio{width:320px;height: 237px;background:black;margin-top:20px;} 
  .slide-right-bottom{width:320px;height:310px;background-color:#e4ecf5;margin:100px 0 0 0; } 
  .not{width: 41px;height:41px;background: #898e93;float: left;}
  .slide-right-bootom .not h3>span{border-bottom:1px sloid black;}
  .red-logos{width:1920px;
  	height:149px;background-color:#e3e9ef;margin-top:15px;}
  	.footer{width:1920px;height: 110px;background: #3b4651}
  	.layot{margin:0 auto;width:1257px;}
  	.footer-menus{padding: 20px 0 0 0;}
  	.footer-menus li{float: left;}
  	.footer-menus li a{color: #9ba6b1}
  	.footer-menus li a:hover{color:yellow;text-decoration:underline;}


</style>
	<title></title>
</head>

<body>
<div class="header">
<div class="content">
	<div class="logo">
	<img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 6.png" width="75px;height:75px;">
	<h1>Marri Laxman reddy<span>institute of technology & Managment</span></h1>
</div>
<div class="header-center">
<p><span>APPROVED BY AICTE-NEW DELHI</span>
<span>ACCREDIATED BY NAAC WITH 'A' GRADE</span>
<span>AFFLIATED TO JNTU, HYDERABAD</span></p>
</div>
<div class="header-right">
<h4>EAMCET / ICET / PGCET
<p>MLRS<p></h4>
</div>
</div>
</div>
<ul class="nav-menus">
<div class="content-2">
<li><a href="#">HOME </a></li>
<li><a href="#"> ABOUT US </a></li> 
<li><a href="#">DEPATMENTS </a></li>
<li><a href="#"> PLACEMENTS</a></li>
<li><a href="#"> FACILITIES  </a></li>
<li><a href="#"> ADMISSIONS</a></li>
<li><a href="#"> ACTIVITIES  </a></li>
<li><a href="#">GALLARY</a></li>
<li><a href="#">  RESEARCH </a></li>
<li><a href="#"> ARTICLES  </a></li>
<li><a href="#"> CONTACT US</a></li>
</div>
</ul>

<div class="content-row">
<div class="slide">
<div class="placements">
<ul class="regular">
	
<li><img src="C:\U>sers\SIGMALABS 4\Desktop\sasipsds\images\Layer 127.png"><a href=""></a>PLACEMENTS<span><img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Untitled-1.png"></span></li>
<li>   <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 113.png"><a href="#"></a>B.TECH PROGRAMMES<span><img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Untitled-1.png"></span></li>

	<li> <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 117.png"><a href="#"></a>ACADEMIC COUNCIL <span><img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Untitled-1.png"></span></li>
	<li> <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 115.png"><a href="#"></a>GOVERNING BODY <span><img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Untitled-1.png"></span> </li>
	<li> <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 119.png"><a href="#"></a>ACADEMIC CALENDER <span><img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Untitled-1.png"></span></li>
	<li> <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 125.png"><a href="#"></a>DOWNLOADS <span><img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Untitled-1.png"></span></li>
	<li> <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 121.png"><a href="#"></a>REGULATIONS AND SYLLABI <span><img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Untitled-1.png"></span></li>
	<li> <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 123.png"><a href="#"></a>PROFESSIONAL SOCIETIES<span><img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Untitled-1.png"></span></li>	
</ul>

</div>


<div class="image">
<img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Untitled-5.png " style="    float: right;
    width: 826px;
    height: 352px;">
</div>
</div>
</div>
<div class="content-now">
<div class="slide">
<div class="latest">
 <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 14.png" width="34px">
<h1>Latest News</h1>
</div>

<div class="drive">
<p>ampus Drive by GlobalLogic on 02.04.2016 at MLRIT <span>   |</span> Campus Drive by Intelenet Global Services (formerly Serco) 03.04.2016 at MLR</p>
</div>
</div>
<div class="container">
<div class="slide-leftbar">

<div class="campus">
<div class="man">
<img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 98.png"/>

</div>

<h1>Campus Placement</h1>
<marquee direction="up">
<img class="no" src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 61.png">

<div class="rough">

<span>Campus Drive by Intelenet Global 
(Serco) || B.Tech. & MBA || 
Analyst || 1.87-2.40 LPA</span><br><br>
<span>
Online Test by SAP for B.Tech. 2016 
@ MLRIT</span><br><br>
<span>
Campus Drive by Genpact for B.Tech
MBA, Pharmacy 2016 @ MLRITM
</span><br><br>
<span>
Important Notice for B. Tech. 2016 
passing out Students</span><br><br>
<span>
Campus Drive by GlobalLogic || 
B.Tech. & MBA || Analyst</span> 

</div>

</div>
</marquee>
<div class="frame">

<div class="man-2">
	<img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 30.png">
</div>

<h1>PHOTO GALLERY</h1>

<img class="no-2" src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\sasi.png">
<a href="#">View all Photos</a>
<div class="images-5">
<img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\1460493731_arrow-left-01.png"></div>
<div class="images-6">
<img  src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\right-arrow.png">
</div>
</div>
<div class="slide-3">
<div class="cup">
<img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 68.png">

</div>
<h1>awards / recognitions</h1>
<div class="slide3-text">
<p>MLR Institute of Technology, one of the top ranking engineering colleges in India, has achieved global identity through its involvement in research in recent technology and successful completion of projects and products. MLRIT is the best destination for engineering aspirants.<a href="#">read more</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="slide-centerbar">
<div class="slide-center">
<div class="logo-man">
<img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\sasi2.png">
</div>
<h1>WELCOME TO MLRITM</h1>
<div class="slide-centermatter">
<p>India is the world's first knowledge based society. In modern times, as knowledge is back at the core of all human endeavour, it is imperative that India is at the forefront of this knowledge centric global quest for prosperity and happiness."

<span>Inspired by this vision, the Marri Laxman Reddy</span></p>
</div>
</div>
<div class="slide-center-center">
<div class="logo-book">
<img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 28.png">
</div>
<p>NEWS & EVENTS</p>
<div class="content-dates">
<marquee direction="up">
	<div class="dates">
	<h3>12 APR<span>2016</span></h3>

	</div>
	<P  style="font-size:15px;margin: 0 20px;
    padding-top: 0px">VEM Technologies Drive Circular and Eligible list on 
12/4/2016 at MLRIT
</P>
	<div class="dates-1">
	<h3>06 APR<span>2016</span></h3>
	</div>
		<P style="font-size:15px;margin: 0 20px;
    padding-top: 0px">Swecha Software  Industry Oriented Training Camp
for 15days.

</P>
	<div class="dates-2">
	<h3>29 MAR<span>2016</span></h3>
	</div>
		<P  style="font-size:15px;margin: 0 20px;
    padding-top: 0px">Faculty Recruitment for the Academic Year 2015-16
</P>
	<div class="dates-3">
	<h3>20 MAR<span>2016</span></h3>
	</div>
		<P  style="font-size:15px;margin: 0 20px;
    padding-top: 0px">Center for AIEEE-2012 Online Exam on 7th, 19th and 
26th May 2012..

</P>
	<div class="dates-4">
	<h3>16 MAR<span>2016</span></h3>
	</div>
		<P  style="font-size:15px;margin: 0 20px;
    padding-top: 0px">telephonic interviews 2coms consulting IBM India
and Eligible list at MLRIT
</P>
	

	</div>
	</marquee>
</div>
</div>
<div class="slide-center-bottom">
<div class="queen">
<img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 72.png">	
</div>
<p style="    padding: 18px 0px 40px 58px;
    font-size: 18px;
    text-transform: uppercase;">success stories</p>
    <img style="margin: 0 20px;" src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\imagesnew.png">
    <h2 style="font-size:15px;margin: 10px 20px 10px 20px;color:514b4b;
    ">MLR Institute of Technology, one of the top ranking engineering colleges in India, has achieved global identity through its involv ement in research in recent technology and... <a style="text-decoration:underline;color:#000000 
    " href="#"> read more</a></h2>
</div>


</div>
<div class="slide-rightbar">
<div class="slide-right">
<div class="slide-note">
<img style="    margin: 6px 4px;" src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 74.png">
</div>
<p style="padding: 20px 30px 20px 58px;">COURSES OFFERED</p>
<p style="    word-spacing: 66px;
    color: #b8c2c3;
    margin: 0 23px;">UGCOURSE PGCOURSE</p>
    <p style="width: 92px;
    padding: 10px 10px;
    float: left;">CIVIL----60
CSE----180
ECE---180
MECH---120</p>
<p style="width: 217px;
    margin: 10px 15px;">STRUCTURES---24
CSE----24
Es-----24
CAD/CAM---24

</div>


<div class="vedio">
<iframe width="320px" height="315" src="https://www.youtube.com/embed/X_n_6DyxKPg" frameborder="0" allowfullscreen></iframe>

</div>
<div class="slide-right-bottom">
<div class="not">
<img style="padding:6px;" src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 100.png">
</div>
<p>Anti Ragging</p>
<h3 style="    margin: 39px;">ollege has taken various precautions as per AICTE Norms to prevent ragging and ensure 100% no-ragging.</h3>
<h4 style="    margin: 0 45px;color:#74a0cc">
	<span style="display: block;
    padding: 10px 0">Anti-Ragging Notification</span>
<span>Anti-Ragging Affidavit</span>
<span style="    display: block;
    padding-top: 10px;">Anti Ragging Committee</span>
</h4>
</div>

</div>
</div>
<div class="red-logos">
<p style="text-align: center;
    padding: 19px 347px 19px 21px;">MOU’s with verious MNC’s & ISB</p>
    <marquee direction="left"
    <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 22 copy.png">
    <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 25.png">
    <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 26.png">
    <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 271.png">
    <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\22.png">
    <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 291.png">
    <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 22 copy.png">
    <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 25.png">
    <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 26.png">
    <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 271.png">
    <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\22.png">
    <img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 291.png">
    </marquee>
</div>
<div class="footer">
<div class="layot">
<img style="margin: 17px 25px 0px 0;
    float: left;" src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\Layer 47.png">

<ul class="footer-menus">
<li><a href="#"> ABOUT US  /</a></li> 
<li><a href="#">DEPATMENTS  /</a></li>
<li><a href="#"> PLACEMENTS  /</a></li>
<li><a href="#"> FACILITIES  /</a></li>
<li><a href="#"> ADMISSIONS  /</a></li>
<li><a href="#"> ACTIVITIES  </a></li>
<li><a href="#">GALLARY</a> /</li>
<li><a href="#">  RESEARCH /</a></li>
<li><a href="#"> ARTICLES  /</a></li>
<li><a href="#"> CONTACT US  </a></li>
</ul>
<p>Copyrights © 2016 Mlrinstitutions.ac.in, All rights reserved.</p>
<img src="C:\Users\SIGMALABS 4\Desktop\sasipsds\images\rewh.png">
</div>
</div>
</body>
