<!DOCTYPE html>
<html>
<head>
	<title>minto</title>
	<style type="text/css">
		*{margin:0px;padding:0px;font-family:myriad pro;text-decoration:none;list-style-type:none;}
		.header{border-top:8px solid #a292b3}
		.content{width: 1019px;margin: 0 auto;}
		.logos{float:left;}
		.logos img{float: left;
    margin: 32px 15px 0 0}
		.logos h1{ font-size: 39px;
    color: #735691;
    margin: 49px 0 0 0px;
  
    overflow: hidden;}
    .menus{margin: 12PX 0 0 0px;
    overflow: hidden;
    text-align: center}
    .nav li{float: left;padding: 22px;}
    .nav{    margin: 50px 0 0 224px;}
    .nav li a{    color: #545454;
    font-size: 16px;
    font-family: segoe ui;
    padding: 0 0 0 32px;}
	.nav li a:hover{color:#990033;text-decoration:underline;}
	.nav .homeIcon{background:url(images3/Shape%202.png) 0 0 no-repeat}
	.nav .aboutIcon{background:url(images3/Shape%203.png) 0 0 no-repeat}
	.nav .serviceIcon{background:url(images3/Shape%204.png) 0 0 no-repeat}
	.nav .contactIcon{background:url(images3/Shape%205.png) 0 0 no-repeat}
    .logo-images{margin:30px 0 0 0; background:url(images3/Untitled-6.png)0 0 no-repeat;height:487px;text-align:center;color:white;}
	.logo-images h1{font-size:117px;padding-top:160px;text-shadow: -11px 7px 6px black;}
	.logo-images p{font-size:31px;}
	.container{margin: 40px 0 0 0;
    border: 1px solid #bfbfbf;
    border-left: none;
    border-right: none;}
	.container p{ margin: 0 auto;
    width: 897px;
    font-size: 23px;text-align:center;padding: 18px 0;
    line-height: 33px;}
	.container p>b{color:#82699d}
	.container p>span{color:#616060;}
	.round-logo{width: 271px;
    height: 271px;
    float:left;
    margin:0 49px;
	border-radius:50%;
	border:11px solid #d6d7d7;}
	.lorem{    margin: 68px 0 0 0;    overflow: hidden;}
	.lorem b{font-size:31px;color:#505051}
	.lorem p{margin: 28px 0 0 0;
    line-height: 30px;
    font-size: 15px;
    font-family: segoe ui;color:#8b8b8b; }
	.lorem  p>span a:hover{color:#33FFCC;text-decoration:underline;}
	.total{margin: 0 0 118px 0;}
	.dotted{    float: right;
    margin-top: 6px;}
	.where{float:left;}
	.dotted .dot{     border-bottom: 3px dotted #e2e2e2;
    width: 756px;
    padding: 1px;}
	.companys{    width: 1020px;
    height: 75px;
    background: #f5f5f5;
    margin: 164px 0 50px 0;
    overflow: hidden;}
	table,tr,td{border:1px solid;border-collapse:collapse;    border: 1px solid #e4e4e4;
    border-collapse: collapse;
    padding: 14px 35px;}
	.footer{background:#e8e8e8;    height: 67px;border-bottom:8px solid #a292b3}
	.footer p{padding-top: 29px;float:left}
	.footer img{    float: right;
    margin-top: 23px;}
	</style>
</head>
<body>
<div class="header">
<div class="content">
<div class="logos">

<img src="images3/M.png">
<h1>MINTO</h1>
</div>
<div class="menus">
<ul class="nav">
<li><a href="#" class="homeIcon">HOME</a ></li>
<li><a href="#" class="aboutIcon">ABOUT US</a></li>
<li><a href="#" class="serviceIcon">SERVICES</a></li>
<li><a href="#" class="contactIcon">CONTUCT US</a></li>
</ul>
</ul>
</div>
</div>
</div>
<div class="content">
<div class="logo-images">
<h1>Minto</h1>
<img style="float:left;  
    position: relative;
    bottom: 56px;" src="C:\Users\ADMIN 4\Desktop\sasipsds\images3\Shape 6.png">
<img style="    float: right;
    position: relative;
    bottom: 56px;" src="C:\Users\ADMIN 4\Desktop\sasipsds\images3\Shape 61.png">
<p>A minimal Web Design  from cssauthor.com</p>






</div>

<div class="container">
<marquee direction="up">
<p><b>Lorem ipsum dolor sit amet</b>,<span> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</span><span>ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
</marquee>
</div>
<div class="total">

<div class="round-logo">
<img src="images3/rget.png">
</div>
<div class="lorem">
<b>Lorem ipsum dolor sit amet</b>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
<span style="    float: right"><a href="#">Read more</a>  <img src="C:\Users\ADMIN 4\Desktop\sasipsds\images3\Shape 7.png"</span>
</div>

</div>
<div class="where">
<h3> Where We Have Been Featured</h3>
</div>
<div class="dotted">
<div class="dot">
</div>
<div class="dot">
</div>

<div class="dot">
</div>



</div>
<div class="companys">
<table>
<tr>

<td><img src="images3/Layer 26.png"></td>
<td><img src="images3/Layer 27.png"></td>
<td><img src="images3/Layer 29.png"></td>
<td><img src="images3/Layer 30.png"></td>

</tr>
</table>
</div>


</div>
<div class="footer">
<div class="content">
<p>© Copyright 2010 - All rights reserved</p>
<a href="https://www.facebook.com/login/"><img src="images3/Shape 9.png"></a>
</div>
</div>
</body>
</html>