<!DOCTYPE html>
<html>
<head>
	<title>sasidhar</title>
	<style>
	#body{    width: 1000px;
    margin: 0px auto}
		.total {width:1000px;}
		.header{width:1000px;height:80px;background-color:#f66262 }

		.img1{width: 370px;height: 80px; float: left;}
		.img{margin-left: 235px;
    width: 40px;
    margin-top: 15px;}
    .menus{width: 500px; overflow: hidden;}
    
  
    .ul li{    float: left;
    display: inline;
    padding-left: 26px;
    margin-top: 19px;
    color: white;}
		.content {width: 1000px;height:415px;background-color: #eb504e;overflow: hidden;}
		.img2{    width: 633px;
    margin-left: 213px}
		.slide{width: 1000px;height:253px;background-color: #232325;}
		.all-round{margin-left:192px; }

		.img5{float: left;}
		.img5 h1{color: white;margin: 0px}
		.img5 h5{color: red;
			margin: 0px}
		.img6{    margin-left: 62px;
    float: left;}
    .img6 h1{color: white;margin: 0px}
		.img6 h5{color: red;margin: 0px}
		.img7{    margin-left: 559px;}
		.img7 h1{color: white;margin: 0px}
		.img7 h5{color: red;margin: 0px}
		
		
		.content2{width: 1000px;height:395px;background-color: #6cc372}
		.sub{    margin-left: 81px;
    margin-top: 32px}
		.sub-1{      width: 165px;
    height: 280px;
    background: white;
    margin-left: 118px;
  
    float: left;
    margin-right: 8px;
    border-radius: 10px}
    	.sub-2{    
    width: 165px;
    height: 280px;
    background: white;
    margin-left: 159px;
   
    overflow: hidden;
    float: left;
    margin: 0px;
    margin-right: 8px;    border-radius: 10px;}
    	.sub-3{  width: 165px;
    height: 280px;   
    background: white;
    margin-left: 159px;
  
    overflow: hidden;
    margin: 0px;
    float: left;
    margin-right: 8px;    border-radius: 10px}
    	.sub-4{    width: 165px;
    height: 280px;    
    background: white;
    margin-left: 107px;
   
    overflow: hidden;
    margin: 0px;
        border-radius: 10px
   }
   .follow{   
    width: 138px;
    height: 44px;
    margin-top: 22px;
    margin-left: 14px;
    border-radius: 12px;background-color: #6cc372;}
		.content3{width: 1000px;height:464px;background-color: #f0f0f0}
		.telugu{margin-top:38px;}
		.telugu-1{    float: left;
    margin-left: 196px;}
.telugu-2{float: left;
    padding-right: 45px;
    padding-left: 45px}
.telugu-3{}
.radius-1{       height: 12px;
    width: 12px;
    background: #8a8e8e;
    border-radius: 73px;
    margin-left: 466px;
    float: left;}
    .radius-2{height: 12px;
    width: 12px;
    background: #8a8e8e;
    border-radius: 44px;
    margin-left: 14px;
    overflow: hidden;
    float: left;}
.radius-3{ height: 12px;
    width: 12px;
    background: #8a8e8e;
    border-radius: 44px;
    margin-left: 517px;
    overflow: hidden;
    float: left;
    bottom: 11px;
    position: relative;}
.radius-4{    height: 12px;
    width: 12px;
    background: #4CAF50;
    border-radius: 44px;
    margin-left: 542px;
    overflow: hidden;}
    .box{    width: 200px;
    height: 110px;
    background: white;
    float: left;
    margin-left: 239px;
    margin-top: 23px;
    border-radius: 5px;}
    .box-1{    width: 200px;
    height: 133px;
    background: white;
    margin-left: 470px;
    margin-top: 25px;
    border-radius: 5px;}
    .box-2{  width: 200px;
    height: 110px;
    background: white;
    float: right;
    position: relative;
    bottom: 109px;
    right: 99px;
   
    border-radius: 5px;
}





		.content4{width: 1000px;height:316px;background-color: #ffffff}
		.solo{    width: 200px;
    height: 260px;
    background: #f0f0f0;
    margin-left: 240px;}
    .solo-1{    width: 200px;
    height: 260px;
    background: #f0f0f0;
    float: left;
    margin-left: 471px;
    position: relative;
    bottom:348px}
    .solo-2{    width: 200px;
    height: 260px;
    background: #f0f0f0;
    float: right;
    margin-right: 98px;
    position: relative;
    bottom: 346px}
    .solo-5{    position: relative;
    bottom: 21px;}
    .rool-1{background: #616161;
    width: 200px;
    height: 67px;
    margin-left: 241px;
    position: relative;
    bottom: 23px;
    }
    .rool-2{    width: 200px;
    height: 67px;
    background: #eb504e;
		
    }
     .rool-3{ width: 200px;
    height: 67px;
    background: #616161;
		
    }
    .order{    width: 66px;
    height: 23px;
    background: white;
    margin-left: 128px;
   
    position: relative;
    bottom: 24px;}
       .order-1{    width: 66px;
    height: 23px;
    background: white;
    margin-left: 128px;
   
    position: relative;
    bottom: 24px;}
      .order-2{    width: 66px;
    height: 23px;
    background: white;
    margin-left: 128px;
   
    position: relative;
    bottom: 24px;}
   
   
    
		

.content5{width: 1000px;height:277px;background-color: #eb504e}
.content-6{    height: 60px;
    background: black}
    .footer{    }
    .footer-1{}
	</style>

</head>
<body id="body">
<div class="total">
<div class="header">

<div class="img1">
<img class="img"  src="C:\Users\SIGMALABS 4\Desktop\Layer 29.png"/>

<h2 style="    float: right;
    margin-right: 10px;
    margin-top: 26px;
    color: white;">Motion</h2>
<p style="    float: left;
    margin-left: 225px;
    margin-top: -19px;
    color: white;">Asingle page template</p>


</div>
<div class="menus">
	<ul class="ul">
	<li style="    background: black;
    width: 57px;
    height: 22px;">Home</li>
	<li>About</li>
	<li>Team</li>
	<li>Portfilo</li>
	<li>Other</li>
	<li>Contact</li>
	</ul>
</div>

</div>
<div class="content">
<div class="content-header">
<h1 style="    text-align: center;
    font-size: 42px;
    letter-spacing: 11px;
    color: white;">Welcome  to motion</h1>
    <p style="    text-align: center;
    margin-top: -26px;
    color: white">Asmart & creative single page template</p>
    <img class="img2"
    src="C:\Users\SIGMALABS 4\Desktop\Layer 27.png">
	
</div>


</div>
<div class="slide">
<div class="slide-header">
<h2 style="    color: white;
    font-size: 45px;
    text-align: center ;margin:0px">Smart & creative</h2>
    <p style="text-align: center;
    color: #f50808;
    margin-top:0px;">this way you will use it</p>

<div class="all-round">
<div class="round">
<div class="img5">
<img src="C:\Users\SIGMALABS 4\Desktop\Layer 321.png"/>
<h1>Multi purpuse</h1>
<h5 style="    margin-left: 23px;">lorem ispum dolor sit amet</h5>
</div>
<div class="img6">
<img src="C:\Users\SIGMALABS 4\Desktop\Layer 33.png"/>
<h1>Multi purpuse</h1>
<h5 style="    margin-left: 23px;">lorem ispum dolor sit amet</h5>
</div>
<div class="img7">
<img src="C:\Users\SIGMALABS 4\Desktop\Layer 36.png"/>
<h1>Multi purpuse</h1>
<h5 style="    margin-left: 23px;">lorem ispum dolor sit amet</h5>
</div>

</div>
</div>
	</div>



<div class="content2">
<h1 style="    text-align: center;
    padding-top: 19px;
    color: white;margin:0px;">Talanted & Experts</h1>
<p style="    text-align: center;
    color: red;margin:0px;">this is our team;)</p>
    <div class="sub">

    <div class="sub-1">
    <img src="C:\Users\SIGMALABS 4\Desktop\Layer 511.png" style="width: 164px;
    
    margin-top: 22px;
    position: relative;
    right: 23px;">
    <h1 style="color: #4CAF50;
    text-align: center;
    margin: 0px">mahomous</h1>
    <p style="    margin: 0px;
    text-align: center;
    color: red;">senior ui desinor</p>
    <div class="follow">
     <img src="C:\Users\SIGMALABS 4\Desktop\Layer 60.png" style="margin-top: 7px;">
     <h1 style="    position: relative;
    bottom: 60px;
    margin-left: 34px;
    color: white;
    font-family: myriad pro;">Follow</h1>

    </div>



    </div>
    <div class="sub-2">
    <img src="C:\Users\SIGMALABS 4\Desktop\Layer 54.png" style="width: 164px;
    
    margin-top: 22px;
    position: relative;
    right: 23px;">
     <h1 style="color: #4CAF50;
    text-align: center;
    margin: 0px">mahomous</h1>
    <p style="    margin: 0px;
    text-align: center;
    color: red;">senior ui desinor</p>
    <div class="follow">
     <img src="C:\Users\SIGMALABS 4\Desktop\Layer 60.png" style="margin-top: 7px;">
     <h1 style="    position: relative;
    bottom: 60px;
    margin-left: 34px;
    color: white;
    font-family: myriad pro;">Follow</h1>
    </div>

    </div>
    <div class="sub-3">
      <img src="C:\Users\SIGMALABS 4\Desktop\Layer 511.png" style="width: 164px;
    
    margin-top: 22px;
    position: relative;
    right: 23px;">
     <h1 style="color: #4CAF50;
    text-align: center;
    margin: 0px">mahomous</h1>
    <p style="    margin: 0px;
    text-align: center;
    color: red;">senior ui desinor</p>
    <div class="follow">
     <img src="C:\Users\SIGMALABS 4\Desktop\Layer 60.png" style="margin-top: 7px;">
     <h1 style="    position: relative;
    bottom: 60px;
    margin-left: 34px;
    color: white;
    font-family: myriad pro;">Follow</h1>

</div>
    </div>
    <div class="sub-4">
        <img src="C:\Users\SIGMALABS 4\Desktop\Layer 511.png" style="width: 164px;
    
    margin-top: 22px;
    position: relative;
    right: 23px;">
     <h1 style="color: #4CAF50;
    text-align: center;
    margin: 0px">mahomous</h1>
    <p style="    margin: 0px;
    text-align: center;
    color: red;">senior ui desinor</p>
    <div class="follow">
     <img src="C:\Users\SIGMALABS 4\Desktop\Layer 60.png" style="margin-top: 7px;">
     <h1 style="    position: relative;
    bottom: 60px;
    margin-left: 34px;
    color: white;
    font-family: myriad pro;">Follow</h1>
</div>
    </div>
    </div>

</div>
<div class="content3">
<div class="header-content-3">
<div class="content3-content" style="text-align:center;">
	<h1 style="    letter-spacing: 10px;
    margin-top: 0px;
    padding-top: 20px;">Elegent &Geniune</h1><span style="color:green;">this is how our works look like;)</span>

</div>
<div class="telugu">
<div class="telugu-1">
<img src="C:\Users\SIGMALABS 4\Desktop\Layer 85.png">
</div>
<div class="telugu-2">
<img src="C:\Users\SIGMALABS 4\Desktop\Layer 86.png">
</div>
<div class="telugu-3">
<img src="C:\Users\SIGMALABS 4\Desktop\Layer 87.png">
</div>
<div class="radius-1">
</div>
<div class="radius-2">
</div>
<div class="radius-3">
</div>
<div class="radius-4">
</div>
<div class="box-all">
<div class="box">
<h1 style="    text-align: center;
    margin: 0px 0px;
    margin-top: 15px;
    color:#6b6b6b;">Start up</h1>
<p style="    text-align: center;
    margin: 0px;color:red;"><b>for bigginers<b></p>
	</div>
<div class="box-1">
	<h1 style="  text-align: center;
    margin: 0px 0px;
    margin-top: 15px;
    color:#6b6b6b;    position: relative;
    top: 18px;">standard</h1>
<p style=" text-align: center;
    color:red;">more then what can you
           dremed with</p>
</div>
<div class="box-2">
<h1 style="  text-align: center;
    margin: 0px 0px;
    margin-top: 15px;
    color:#6b6b6b;">professional</h1>
<p style=" text-align: center;
    margin: 0px;color:red;">for smart people</p>
	
</div>
</div>



</div>
</div>
</div>
<div class="content4">
<div class="solo-5">

	<div class="solo">
	<h2 style="    margin-left: 33px;
    position: relative;
    top: 34px;
    color: #6b6b6b;">Basic pages<br><br>
	MYSQL data bases<br><br>
	Band with<br><br>
	Storage space</h2>	
	</div>
	<div class="rool-1">
		<h1 style="    margin-left: 10px;
    /* margin-top: 16px; */
    position: relative;
    top: 13px">$  15 /<span style="font-size: 16px;">mo</span></h1>
		<div class="order">
		<p style="    text-align: center;
    color: #6b6b7f;">order</p>
		</div>
	</div>
	<div class="solo-1">
	<h2 style="    margin-left: 33px;
    position: relative;
    top: 15px;
    color: #6b6b6b;">Basic pages<br><br>
	MYSQL data bases<br><br>
	Band with<br><br>
	Storage space</h2>	
	<div class="rool-2">
			<h1 style="    margin-left: 10px;
    /* margin-top: 16px; */
    position: relative;
    top: 13px">$  15 /<span style="font-size: 16px;">mo</span></h1>
		<div class="order">
		<p style="    text-align: center;
    color: #6b6b7f;">order</p>
		</div>
	</div>	
	</div>
	<div class="solo-2">
	<h2 style="    margin-left: 33px;
    position: relative;
    top: 15px;
    color: #6b6b6b;">Basic pages<br><br>
	MYSQL data bases<br><br>
	Band with<br><br>
	Storage space</h2>	
		<div class="rool-3">
				<h1 style="    margin-left: 10px;
    /* margin-top: 16px; */
    position: relative;
    top: 13px">$  15 /<span style="font-size: 16px;">mo</span></h1>
		<div class="order">
		<p style="    text-align: center;
    color: #6b6b7f;">order</p>
		</div>

		</div>

	</div>
</div>

</div>
<div class="content5">
<h1 style="    position: relative;
    top: 27px;
    margin: 0px;
    text-align: center;
    font-size: 19px;
    letter-spacing: 18px;color:white;">Latest Tweets</h1>
<p style="    position: relative;
    bottom: 242px;
    text-align: center;
    margin: 0px">this how to keep touch ;)</p>
    <img style="position: relative;
    bottom: 206px;
    /* text-align: center; */
    margin-left: 510px;" src="C:\Users\SIGMALABS 4\Desktop\Layer 153.png">
    <p style="    position: relative;
    bottom: 162px;
    margin-left: 240px;color:white;"><a style="    text-decoration: none;color:black;" href="#">@ Abd-Alrahaman Elazzar  Great work Abd-Alrahaman </a>, I really like the work ...hope you haveall the luck in
ur life .. also have alook here<a style="    text-decoration: none;color:black;" href="#"> http://t.co/zfdgfdg</a></p>
</div>
<div class="content-6">
	<p style="    color: white;
    margin: 0px;
    text-align: center;">2013  <span style="color:red;">Motion template </span>.Design by Begha</p>
</div>
<div class="footer">
<div class="footer-1">
<img src="C:\Users\SIGMALABS 4\Desktop\Layer 162.png" style="width: 1000px;
    height: 174px;">
</div>





</div>

</body>
</html>